<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazone page project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
    color: white;
    border:border-box;
    margin: 0px;
    padding: 0px;
    font-family: Arial;
}
body{
    background-color: rgb(214, 208, 208);
}
.navabar{
    height: 60px;
    background-color: #0f1111;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
/*** box 1 ***/
.logo{
    background-image:url("amazone logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid white 
}
/***  box 2  ***/
.Deliver{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 25px;
    margin-bottom: 5px;
}
.India{
    font-size: 1rem;
    margin-left: 3px;
}
.nav-icon{
    display: flex;
    margin-left: 15px;
}
.nav-search{
    display: flex;
    width: 500px;
    height: 40px;
    background-color: yellow;
    border-top-left-radius: 15%;
    border-bottom-left-radius: 15%;
    /* border-radius:10px ; */
}
/*** box 3 ***/
.SearchAll{
    width: 45px;
    color: #0f1111;
    border-top-left-radius: 15%;
    border-bottom-left-radius: 15%;
    border: none;
    background-color: #E6E6E6;
}
.SearchAmazone{
    width: 100%;
    border: none;
    color: #0f1111;
    font-size: 1rem;
}
.SearchSymbol{
    height: 40px;
    width: 50px;
    color: #0f1111;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #febd68;
    font-size: 1.2rem;
}
.nav-search:hover{
    border: 2px solid orange;
}
/*** box 4 ***/
.nav-contry{
    display: flex;
    height: 42px;
    width: 50px;
    align-items: center;
}
.EN{
    display: flex;
    height: 15px;
    width: 18px;
    font-weight: bold;
    margin-left: 3px;
}

/** box 5 **/

.span1{
    font-size: 0.7.2rem
}
.nav-sign1{
    font-size: 0.8.5rem;
    font-weight: 700;
}

/** box 6 **/

.span2{
    font-size: 0.7.2rem
}
.nav-sign2{
    font-size: 0.8.5rem;
    font-weight: 700;
}

/** box 7 **/

.nav-cart{
    display: flex;
    font-size: 30px;
}
.cart{
    font-size: 0.85rem;
    display: flex;
    align-items: end;
    font-weight: 700;
}

/** box panel **/
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops{
    width: 70%;
    margin-left: 20px;
    /* display: inline; */
    display: flex;
    font-size: 0.85rem;
}
.panel-ops p{
    /* margin-left: 20px; */
    display: inline;
    margin-left: 15px;
}
.panel-deals{
    display: flex;
    font-size: 0.9rem;
    font-weight: 700;
}
.panelAll{
    font-weight: 700;
}

/** hero section **/

.hero-section{
    background-image: url("amazone first hero image.jpg");
    height: 350px;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.hero-sentence{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    border-radius: 10px;
    position: relative;
    bottom: 10px;
}
.hero-sentence p{
    color: black;
    cursor: pointer;
}
.hero-sentence a{
    color: #007185;
    text-decoration: none;
}

/** shop section **/
.shop-section{
    display: flex;
    justify-content: space-evenly;
}
.box1{
    height: 440px;
    width: 350px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.box1 h2{
    color: black;
    font-weight: 700;
    padding-left: 16px;
}
.box1 a{
    color: #007185;
    padding-top: 35px;
    padding-left: 10px;
    text-decoration: none;
}
.box1images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 25px;
}
.imagebox1-1{
    background-image: url("amazone imagebox1-1.jpg");
    background-size: cover;
    height: 110px;
    width: 135px;
    margin: 10px 10px 10px 10px;
}
.imagebox1-2{
    background-image: url("amazone imagebox1-2.jpg");
    background-size: cover;
    height: 110px;
    width: 135px;
    margin: 10px 10px 10px 10px;
}
.imagebox1-3{
    background-image: url("amazone imagebox1-3.jpg");
    background-size: cover;
    height: 110px;
    width: 135px;
    margin: 30px 10px 10px 10px;
}
.imagebox1-4{
    background-image: url("amazone imagebox1-4.jpg");
    background-size: cover;
    height: 110px;
    width: 135px;
    margin: 30px 10px 10px 10px;
}
.box2{
    height: 440px;
    width: 350px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.box2 h2{
    color: black;
    font-weight: 700;
    padding-left: 16px;
}
.box2 a{
    color: #007185;
    padding-top: 35px;
    padding-left: 10px;
    text-decoration: none;
}
.box2images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 0px;
}
.imagebox2-1{
    background-image: url("amazone imagebox2-1.jpg");
    background-size: cover;
    height: 110px;
    width: 135px;
    margin: 10px 10px 10px 10px;
}
.imagebox2-2{
    background-image: url("amazone imagebox2-2.jpg");
    background-size: cover;
    height: 110px;
    width: 135px;
    margin: 10px 10px 10px 10px;
}
.imagebox2-3{
    background-image: url("amazone imagebox2-3.jpg");
    background-size: cover;
    height: 110px;
    width: 135px;
    margin: 30px 10px 10px 10px;
}
.imagebox2-4{
    background-image: url("amazone imagebox2-4.jpg");
    background-size: cover;
    height: 110px;
    width: 135px;
    margin: 30px 10px 10px 10px;
}
.box3{
    height: 440px;
    width: 350px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.box3 h2{
    color: black;
    font-weight: 700;
    padding-left: 16px;
}
.box3 a{
    color: #007185;
    padding-top: 35px;
    padding-left: 10px;
    text-decoration: none;
}
.box3images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 25px;
    
}
.imagebox3-1{
    background-image: url("amazone imagebox3-1.jpg");
    background-size: cover;
    height: 110px;
    width: 135px;
    margin: 10px 10px 10px 10px;
}
.imagebox3-2{
    background-image: url("amazone imagebox3-2.jpg");
    background-size: cover;
    height: 110px;
    width: 135px;
    margin: 10px 10px 10px 10px;
}
.imagebox3-3{
    background-image: url("amazone imagebox3-3.jpg");
    background-size: cover;
    height: 110px;
    width: 135px;
    margin: 30px 10px 10px 10px;
}
.imagebox3-4{
    background-image: url("amazone imagebox3-4.jpg");
    background-size: cover;
    height: 110px;
    width: 135px;
    margin: 30px 10px 10px 10px;
}
.box4{
    height: 440px;
    width: 350px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.box4 h2{
    color: black;
    font-weight: 700;
    padding-left: 16px;
}
.box4 a{
    color: #007185;
    padding-top: 35px;
    padding-left: 10px;
    text-decoration: none;
}
.box4images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 0px;
}
.imagebox4-1{
    background-image: url("amazone imagebox4-1.jpg");
    background-size: cover;
    height: 110px;
    width: 135px;
    margin: 10px 10px 10px 10px;
}
.imagebox4-2{
    background-image: url("amazone imagebox4-2.jpg");
    background-size: cover;
    height: 110px;
    width: 135px;
    margin: 10px 10px 10px 10px;
}
.imagebox4-3{
    background-image: url("amazone imagebox4-3.jpg");
    background-size: cover;
    height: 110px;
    width: 135px;
    margin: 30px 10px 10px 10px;
}
.imagebox4-4{
    background-image: url("amazone imagebox4-4.jpg");
    background-size: cover;
    height: 110px;
    width: 135px;
    margin: 30px 10px 10px 10px;
}
.boxh2{
   height: 400px;
   cursor: pointer;
   color: black;
   font-weight: 700;
}
a{
    cursor: pointer;
}

/** shop section 2 **/

.shop-section2{
    display: flex;
    justify-content: space-evenly;
    margin-top: 33px;
}
.box5{
    height: 440px;
    width: 350px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box5 h2{
    color: black;
    font-weight: 700;
    padding-left: 16px;
}
.box5 a{
    color: #007185;
    padding-left: 18px;
    text-decoration: none;
}
.box5images{
    margin-top: 15px;
}
.imagebox5{
    background-image: url("amazone imagebox5.jpg");
    background-size: cover;
    height: 280px;
    width: 315px;
    margin-left: 15px;
}
.box6{
    height: 440px;
    width: 350px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box6 h2{
    color: black;
    font-weight: 700;
    padding-left: 16px;
}
.box6 a{
    color: #007185;
    padding-top: 35px;
    padding-left: 18px;
    text-decoration: none;
}
.box5images{
    margin-top: 15px;
}
.imagebox6{
    background-image: url("amazone imagebox6.jpg");
    background-size: cover;
    height: 300px;
    width: 315px;
    margin-left: 15px;
}
.box7{
    height: 440px;
    width: 350px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box7 h2{
    color: black;
    font-weight: 700;
    padding-left: 16px;
}
.box7 a{
    color: #007185;
    padding-top: 35px;
    padding-left: 18px;
    text-decoration: none;
}
.box5images{
    margin-top: 15px;
}
.imagebox7{
    background-image: url("amazone imagebox7.jpg");
    background-size: cover;
    height: 300px;
    width: 315px;
    margin-left: 15px;
}
.box8{
    height: 440px;
    width: 350px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}
.box8 h2{
    color: black;
    font-weight: 700;
    padding-left: 16px;
}
.box8 a{
    color: #007185;
    padding-top: 35px;
    padding-left: 18px;
    text-decoration: none;
}
.box5images{
    margin-top: 15px;
}
.imagebox8{
    background-image: url("amazone imagebox8.jpg");
    background-size: cover;
    height: 300px;
    width: 315px;
    margin-left: 15px;
}

/** Footer **/

footer{
    margin-top: 20px;
}
.footer1{
    height: 49px;
    background-color: #37475a;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.footer2{
    height: 350px;
    background-color: #222f3d;
    display: flex;
    justify-content: space-evenly;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
ul{
    margin-top: 50px;
}
.footer3{
    height: 100px;
    background-color: #222f3d;
    border-top: 0.1px solid #dddddd;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer3logo{
    background-image:url("amazone logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.footer3leng{
    height: 27px;
    width: 110px;
    background-color: #222f3d;
    color: white;
    font-size: 0.85rem;
    border: 0.1px solid #dddddd;
    display: flex;
    align-items: center;
    margin-left: 20px;
    border-radius: 5%;
}
.footer3leng span{
    margin-left: 5px;
    font-size: 0.85rem;
}
.arrow{
    margin-left: 35px;
}
.footer4{
    height: 80px;
    background-color: #0c141c;
}
.footer4a{
    padding-top: 15px;
    font-size: 0.85rem;
    text-align: center;
}
.footer4p{
    font-size: 0.85rem;
    text-align: center;
}
</style>
<body>
    <header>
        <div class="navabar">
                <div class="logo border"></div>
                <div class="nav-adress border">
                <p class="Deliver">Deliver to</p>
                <div class="nav-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="India">India</p>
                </div>
                </div>
                <div class="nav-search">
                <select class="SearchAll">
                <option>All</option>                       
                </select>
                <input placeholder="Search Amazone" class="SearchAmazone">
                <div class="SearchSymbol">
                <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                </div>
                <div class="nav-contry border">
                    <i class="fa-solid fa-flag-usa"></i>
                    <div class="EN">EN</div>
                </div>
                <div class="nav-singing1 border">
                    <p><span class="span1">Hello, sign in</span></p>
                    <p class="nav-sign1">Account & Lists</p>
                </div>
                <div class="nav-singing2 border">
                    <p><span class="span2">Returns</span></p>
                    <p class="nav-sign2">& Oreder</p>
                </div>
                <div class="nav-cart border">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p class="cart">cart</p>
                </div>       
        </div>
                <div class="panel">
                    <div class="panelAll border">
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>
                <div class="panel-ops">
                    <p class="border">Amazone miniTV</p>
                    <p class="border">Sell</p>
                    <p class="border">Best Sellers</p>
                    <p class="border"> Mobiles</p>
                    <p class="border">Today's Deals</p>
                </div>
                <div class="panel-deals border">
                    shop deals in electronics
                </div>
            </div>
        </header>
        <div class="hero-section">
            <div class="hero-sentence">
            <p> You are on amzone.com. You can also shop on amazone India for millions of products with fast local delivery.  <a href="#">click here to go amazone in</a></p>
        </div>
        </div>
        <div class="shop-section">
            <div class="box1">
                <div class="boxh2">
                <h2>Revamp your home in style</h2>
                <div class="box1images">
                <a href="https://www.amazon.in/b/?_encoding=UTF8&node=1380442031&pd_rd_w=0IT9K&content-id=amzn1.sym.f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_p=f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_r=J88T966G7BDP04X6KXPM&pd_rd_wg=mDfBw&pd_rd_r=b32e7860-1a39-49c1-a854-d0ab9abd728c&ref_=pd_hp_d_atf_unk&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522"><div class="imagebox1-1"></div></a>
                <div class="imagebox1-2"></div>
                <div class="imagebox1-3"></div>
                <div class="imagebox1-4"></div>
                <a href="#">Explore all</a>
                </div>
            </div>
            </div>
            <div class="box2">
                <div class="boxh2">
                <h2>Appliances for your home | Up to 55% off</h2>
                <div class="box2images">
                    <div class="imagebox2-1"></div>
                    <div class="imagebox2-2"></div>
                    <div class="imagebox2-3"></div>
                    <div class="imagebox2-4"></div>
                    <a href="#">figurines, vases & more</a>
                    </div>
            </div>
            </div>
            <div class="box3">
                <div class="boxh2">
                <h2>Starting ₹149 | Headphones</h2>
                <div class="box3images">
                    <div class="imagebox3-1"></div>
                    <div class="imagebox3-2"></div>
                    <div class="imagebox3-3"></div>
                    <div class="imagebox3-4"></div>
                    <a href="#">figurines, vases & more</a>
                    </div>
            </div>
            </div>
            <div class="box4">
                <div class="boxh2">
                    <h2>Automotive essentials | Up to 60% off</h2>
                    <div class="box4images">
                        <div class="imagebox4-1"></div>
                        <div class="imagebox4-2"></div>
                        <div class="imagebox4-3"></div>
                        <div class="imagebox4-4"></div>
                        <a href="#">figurines, vases & more</a>
                        </div>
                </div>
            </div>
        </div>
        <div class="shop-section2">
        <div class="box5">
            <div class="boxh2">
                <h2>Minimum 50% off | Indoor plants</h2>
                <div class="box5images">
                    <div class="imagebox5"></div>
                    <a href="#">See more</a>
                    </div>
            </div>
        </div>
        <div class="box6">
            <div class="boxh2">
                <h2>Trending products from emerging brands</h2>
                <div class="box6images">
                    <div class="imagebox6"></div>
                    <a href="#">See more</a>
                    </div>
            </div>
        </div>
        <div class="box7">
            <div class="boxh2">
                <h2>Under ₹799 | Combo packs | Amazon Brands & more</h2>
                <div class="box7images">
                    <div class="imagebox7"></div>
                    <a href="#">See all offers</a>
                    </div>
            </div>
        </div>
        <div class="box8">
            <div class="boxh2">
                <h2>Automotive essentials | Up to 60% off</h2>
                <div class="box8images">
                    <div class="imagebox8"></div>
                    <a href="#">figurines, vases & more</a>
                    </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer1">
            Back to top
        </div>
        <div class="footer2">
        <ul>
           <p> Get to Know Us</p>
            <a>About Us</a>
            <a>Careers</a>
            <a>Press Releases</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Connect with Us</p>
            <a>Facebook</a>
            <a>Twitter</a>
            <a>Instagram</a>
        </ul>
        <ul>
        <p>Make Money with Us</p>
        <a>Sell on Amazon</a>
        <a>Sell under Amazon Accelerator</a>
        <a>Protect and Build Your Brand</a>
        <a>Amazon Global Selling</a>
        <a>Supply to Amazon</a>
        <a>Become an Affiliate</a>
        <a>Fulfilment by Amazon</a>
        <a>Advertise Your Products</a>
        <a>Amazon Pay on Merchants</a>
        </ul>
        <ul>
        <p>Let Us Help You</p>
        <a>Your Account</a>
        <a>Returns Centre</a>
        <a>Recalls and Product Safety Alerts</a>
        <a>100% Purchase Protection</a>
        <a>Amazon App Download</a>
        <a>Help</a>
        </ul>
        </div>
        <div class="footer3">
            <div class="footer3logo"></div>
            <div class="footer3leng">
                <i class="fa-solid fa-globe"></i>
                <span>English</span>
                <div class="arrow"><i class="fa-solid fa-sort"></i></div>
            </div>
        </div>
        <div class="footer4">
            <div class="footer4a">
            <a>Conditions &use &sale privacy notice Interest-Ads</a>
            </div>
            <div class="footer4p">
            <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>
    </footer>
</body>
</html>